/* rem and em do NOT depend on html font-size in media queries 
Instead, 1rem = 1em = 16px */

@media (max-width: 75em) {
  .container {
    padding: 0 3.2rem;
  }
}

@media (max-width: 62em) {
  html {
    font-size: 56.25%;
  }
}

@media (max-width: 56em) {
  html {
    font-size: 50%;
  }

  .about-content {
    grid-template-columns: 3fr 4fr;
  }

  .certificates {
    grid-template-columns: repeat(2, 1fr);
  }

  .btn--about:link,
  .btn--about:visited {
    margin-bottom: 0rem;
  }
}

@media (max-width: 44em) {
  html {
    font-size: 43.75%;
  }

  .modal {
    width: 90%;
  }
}

@media (max-width: 40em) {
  .about-content {
    grid-template-columns: 1fr;
    justify-items: center;
  }

  .about-img {
    width: 60%;
  }

  .about-text-box {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .projects {
    grid-template-columns: 1fr;
    padding: 0 3.2rem;
  }

  .section-cv .container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .section-contacts .secondary-heading {
    text-align: center;
  }

  .contacts {
    flex-direction: column;
    gap: 2rem;
    align-items: center;
  }

  .contact-info {
    justify-content: flex-start;
  }

  /* MOBILE NAVIGATION */
  .header .container {
    background-color: #faab95;
    padding: 1.2rem 2.4rem;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    position: relative;
  }

  .btn-mobile-nav {
    display: block;
    z-index: 100;
  }

  .main-nav {
    position: absolute;
    top: 0;
    left: 0;
    background-color: rgba(255, 255, 255, 0.97);
    width: 100%;
    height: 100vh;
    transform: translateX(-100%);

    display: flex;
    justify-content: center;
    align-items: center;

    transition: all 0.5s ease-in;

    /* Hide navigation */
    visibility: hidden;
    opacity: 0;
    pointer-events: none;
  }

  .nav-open .main-nav {
    opacity: 1;
    visibility: visible;
    pointer-events: auto;
    transform: translateX(0);
  }

  .nav-open .icon-mobile-nav[name="close-outline"] {
    display: block;
  }

  .nav-open .icon-mobile-nav[name="menu-outline"] {
    display: none;
  }

  .main-nav-list {
    flex-direction: column;
  }

  .main-nav-link:link,
  .main-nav-link:visited {
    font-size: 3.6rem;
  }
}

@media (max-width: 34em) {
  .certificates {
    grid-template-columns: 1fr;
    row-gap: 3.2rem;
    padding: 0 3.2rem;
  }

  .skill-logo {
    width: 8rem;
  }
}

@media (max-width: 19em) {
  .container {
    padding: 0 1.2rem;
  }

  .skill-logo {
    width: 6.5rem;
  }
}
